# qa_automation

BE/: README.md
BE/QA_Automation/: Dockerfile  HELP.md  build.gradle  settings.gradle
BE/QA_Automation/src/main/java/com/example/qa_automation/: QaAutomationApplication.java
BE/QA_Automation/src/main/java/com/example/qa_automation/controller/: AdminController.java  AuthController.java  ConsultController.java  QAController.java
BE/QA_Automation/src/main/java/com/example/qa_automation/entity/: Consult.java  Role.java  User.java
BE/QA_Automation/src/main/java/com/example/qa_automation/repository/: ConsultRepository.java  UserRepository.java
BE/QA_Automation/src/main/java/com/example/qa_automation/request/: AnswerRequest.java  UserRequest.java
BE/QA_Automation/src/main/java/com/example/qa_automation/securityConfig/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TokenBlacklist.java
BE/QA_Automation/src/main/java/com/example/qa_automation/service/: AdminService.java  AuthService.java  ConsultService.java  EmailService.java  UserService.java
BE/QA_Automation/src/main/java/com/example/qa_automation/utils/: MultipartInputStreamFileResource.java
BE/QA_Automation/src/main/resources/: application.properties  application.properties.example
BE/QA_Automation/src/test/java/com/example/qa_automation/: QaAutomationApplicationTests.java
FE/: package-lock.json
FE/qa-automation/: package-lock.json  package.json  tailwind.config.js
FE/qa-automation/public/: index.html
FE/qa-automation/src/: App.js  index.js
FE/qa-automation/src/components/: AnswerForm.jsx  (+5 more)
Model/: requirements.txt
Model/QA_Automation/: .env.example  QA_1.xlsx  celery_config.py  download_phobert.py  empty.xlsx  main3.py  package-lock.json  qa_data.xlsx  qa_data1.xlsx  requirements.txt  tasks.py  utils.py
Model/QA_Automation/redis/: dump.rdb
(+7 files in other folders)
