# Môi trường ứng dụng
RENDER_ENV=development
API_KEY=cf2c57043f614f62966722a999aa13df

# Cấu hình MySQL (XAMPP)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=qa_db
DB_SSL_ENABLED=false

# Cấu hình Redis
REDIS_URL=redis://localhost:6379/0

# Đường dẫn lưu trữ
MODEL_PATH=./phobert_base
CHECKPOINT_PATH=./phobert_finetuned
CACHE_PATH=embedding_cache.pkl
FAISS_INDEX_PATH=qa_index.faiss